.logo {
  float: left;
}
.logo img {
  width: 180px;
}
ul {
  list-style: none;
}
.pc-nav .nav-item {
  margin: 0;
  text-align: center;
  display: inline-block;
  width: 85%;
}
.pc-nav .nav-item li {
  display: inline-block;
  margin-right: 4rem;
  padding: 0.5rem 1.8125rem;
  cursor: pointer;
}
.pc-nav {
  padding: 1.375rem 2.1875rem;
  border-bottom: 1px solid #fff;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: rgba(255,255,255,0);
  color: #fff;
  font-size: 1.25rem;
  z-index: 2;
}
.pc-nav .link-effect {
  border: 1px solid #fff;
  border-radius: 0.5rem;
}
.nav-colored {
  -webkit-transition: background-color 0.5s ease;
  transition: background-color 0.5s ease;
  background-color: rgba(0,0,0,0.54);
}
.home-icon {
  text-align: right;
  color: #fff;
  font-size: 20px !important;
  padding-top: 15px;
  padding-right: 15px;
}
.mobile-head {
  background-color: #000;
  color: #fff;
  display: none;
}
.mobile-head img {
  width: 120px;
  margin: 0 10px;
}
.phone-number {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  text-align: right;
  padding: 15px;
}
.icon-phone {
  font-size: 20px !important;
  vertical-align: middle;
}
.phone-number a {
  color: #fff;
}
@media (max-width: 1400px) {
  .pc-nav {
    padding: 0.5rem 2.1875rem;
  }
}
@media (max-width: 1300px) {
  .pc-nav {
    display: none;
  }
  .mobile-head {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
.home-bg {
  width: 100%;
  height: 100vh;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(113,199,224,0.31)), to(#d8777b)), url(41a020421f4f2c4f4c01fbfca568d34d.jpeg);
  background-image: linear-gradient(to bottom, rgba(113,199,224,0.31), #d8777b), url(41a020421f4f2c4f4c01fbfca568d34d.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  text-align: center;
  padding-top: 7.25rem;
}
.medel-img {
  width: 30%;
  margin-bottom: 3.125rem;
}
.home-bg .title {
  font-size: 2.25rem;
  color: #fff;
  line-height: 1.8;
}
.go-btn {
  width: 11.25rem;
  display: block;
  margin: 0 auto;
  margin-top: 0.625rem;
  border-radius: 0.5rem;
  font-size: 1.875rem;
  color: #fff;
  background-color: #71c7e0;
  border: none;
  -webkit-box-shadow: 0 2px 4px 0 rgba(0,0,0,0.5);
          box-shadow: 0 2px 4px 0 rgba(0,0,0,0.5);
  outline: none;
  cursor: pointer;
}
.go-btn a {
  color: #fff;
}
.mb-menu {
  display: none;
  border-bottom: 1px solid #e8e8e8;
}
.menu-item {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  text-align: center;
}
.menu-item .title {
  margin-top: 5px;
  margin-bottom: 10px;
}
.icon-web-build {
  font-size: 40px !important;
  margin-top: 10px;
  color: #008cee;
}
.icon-ad-track {
  font-size: 40px !important;
  margin-top: 10px;
  color: #01b79e;
}
.icon-jiesuanqingdan {
  font-size: 40px !important;
  margin-top: 10px;
  color: #fec250;
}
.icon-safe {
  font-size: 40px !important;
  margin-top: 10px;
  color: #eb5d25;
}
.item-border {
  border-right: 1px solid #e8e8e8;
}
.click-effect {
  background-color: #71c7e0;
  color: #fff;
}
.customer {
  position: fixed;
  right: 0;
  top: 60%;
  background-color: #71c7e0;
  text-align: center;
  color: #fff;
  padding: 5px;
}
.icon-qq {
  font-size: 30px !important;
}
.icon-top {
  font-size: 30px !important;
}
.customer a {
  color: #fff;
}
.gototop {
  border-top: 1px dashed #fff;
  margin-top: 5px;
  padding-bottom: 5px;
}
@media (max-width: 1400px) {
  .medel-img {
    margin-bottom: 1rem;
    width: 25%;
  }
  .home-bg .title {
    font-size: 1.58rem;
    line-height: 1.8;
  }
  .go-btn {
    font-size: 1.58rem;
    margin-top: 0.625rem;
    padding: 0.25rem 0;
  }
}
@media (max-width: 1300px) {
  .home-bg {
    height: 30vh;
    padding-top: 10px;
  }
  .medel-img {
    display: none;
  }
  .home-bg .title {
    font-size: 20px;
    line-height: 1.8;
  }
  .go-btn {
    font-size: 1.2rem;
  }
  .title-content {
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
  .mb-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}
@media (max-width: 415px) {
  .home-bg .title {
    font-size: 20px;
  }
  .go-btn {
    width: 7.5rem;
    font-size: 18px;
  }
}
.building-process {
  padding: 5.375rem 10.625rem;
  background-color: #f8f9fa;
}
.building-process .title {
  text-align: center;
  font-size: 3rem;
  position: relative;
  z-index: 1;
}
.building-process .title:after {
  content: "";
  display: block;
  margin: 0 auto;
  width: 9.375rem;
  padding-top: 10px;
  border-bottom: 7px solid #71c7e0;
}
.card-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 5.3125rem;
  height: 19.8125rem;
}
.card-content {
  border-radius: 8px;
  background-color: #fff;
  -webkit-box-shadow: 0 4px 16px 0 rgba(0,0,0,0.5);
          box-shadow: 0 4px 16px 0 rgba(0,0,0,0.5);
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  font-size: 20px;
}
.card-space {
  margin-right: 10.625rem;
}
.step-title {
  text-align: center;
  vertical-align: middle;
  width: 100%;
  border-bottom: 3px solid #c0c0c0;
  padding: 17px 0;
}
.step-tag {
  color: #d8777b;
  font-size: 40px !important;
}
.content-title {
  color: #303541;
  font-size: 36px;
  text-align: center;
  padding-top: 18px;
}
.step-content {
  color: #797979;
  padding: 30px 38px;
}
.mb-card-container {
  margin-top: 2.375rem;
  display: none;
}
.mb-card-content {
  border-radius: 8px;
  background-color: #fff;
  -webkit-box-shadow: 0 4px 16px 0 rgba(0,0,0,0.5);
          box-shadow: 0 4px 16px 0 rgba(0,0,0,0.5);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 15px;
  margin-bottom: 2.375rem;
}
.mb-step-title {
  display: inline-block;
  border-right: 1px solid #c0c0c0;
  text-align: right;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding-right: 10px;
}
.mb-card-right {
  -webkit-box-flex: 6;
      -ms-flex: 6;
          flex: 6;
}
@media (max-width: 1300px) {
  .building-process {
    padding: 4.375rem 5.625rem;
  }
  .card-container {
    display: none;
  }
  .mb-card-container {
    display: block;
  }
}
@media (max-width: 415px) {
  .building-process {
    padding: 2.375rem 2.625rem;
  }
  .building-process .title {
    font-size: 1.5rem;
  }
  .building-process .title:after {
    width: 5.375rem;
    padding-top: 5px;
    border-bottom: 4px solid #71c7e0;
  }
  .card-space {
    margin-right: 20px;
  }
  .content-title {
    font-size: 20px;
  }
  .step-content {
    padding: 10px 18px;
  }
}
.ad-container {
  background-color: #bde6f8;
  padding: 6.875rem 8.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.ad-intro {
  text-align: left;
  display: inline-block;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}
.ad-img {
  text-align: right;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}
.intro-title {
  font-size: 48px;
}
.intro-title {
  color: #fff;
}
.ad-intro p {
  color: #fff;
  font-size: 36px;
}
.ad-img img {
  width: 80%;
}
@media (max-width: 1300px) {
  .ad-container {
    padding: 4.375rem 5.625rem;
  }
}
@media (max-width: 768px) {
  .intro-title {
    font-size: 28px;
  }
  .ad-intro p {
    font-size: 20px;
  }
  .ad-img img {
    width: 95%;
  }
}
@media (max-width: 415px) {
  .ad-container {
    padding: 20px;
  }
  .intro-title {
    font-size: 20px;
  }
  .ad-intro p {
    font-size: 16px;
  }
}
@media (max-width: 415px) {
  .intro-title {
    font-size: 17px;
  }
  .ad-intro p {
    font-size: 15px;
  }
}
.order-container {
  padding: 6.875rem 8.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.order-intro {
  text-align: left;
  display: inline-block;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}
.order-img {
  text-align: right;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}
.order-img img {
  width: 100%;
  padding: 6.25rem;
}
.order-container .order-title {
  font-size: 3.375rem;
  margin-bottom: 2.9375rem;
}
.order-intro p {
  font-size: 1.25rem;
  color: #7e7e7e;
}
.sub-title {
  font-size: 1.875rem;
}
@media (max-width: 1300px) {
  .order-container {
    padding: 4.375rem 5.625rem;
  }
  .order-img img {
    padding: 4.25rem;
  }
}
@media (max-width: 1300px) {
  .order-img img {
    padding: 3.25rem;
  }
}
@media (max-width: 768px) {
  .order-container {
    padding: 3.375rem 4.625rem;
  }
  .order-container .order-title {
    font-size: 1.875rem;
    margin-bottom: 10px;
  }
  .sub-title {
    font-size: 23px;
  }
  .order-intro p {
    font-size: 18px;
  }
  .order-img img {
    padding: 1.25rem;
  }
}
@media (max-width: 415px) {
  .order-container {
    padding: 20px;
    display: block;
  }
  .order-img img {
    width: 80%;
  }
  .order-img {
    text-align: center;
  }
  .order-container .order-title {
    font-size: 23px;
    margin-bottom: 10px;
  }
  .sub-title {
    font-size: 18px;
  }
  .order-intro p {
    font-size: 15px;
  }
}
@media (max-width: 415px) {
  .intro-title {
    font-size: 17px;
  }
  .ad-intro p {
    font-size: 15px;
  }
}
.defense {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#d3eefb), color-stop(50%, #fff));
  background-image: linear-gradient(to bottom, #d3eefb 0%, #fff 50%);
  padding: 10.9375rem 3.5625rem;
}
.defense .title {
  text-align: center;
  font-size: 48px;
  position: relative;
  z-index: 1;
}
.defense .title:after {
  content: "";
  display: block;
  margin: 0 auto;
  width: 12.5rem;
  padding-top: 10px;
  border-bottom: 7px solid #71c7e0;
}
.defense-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.defense-card {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  text-align: center;
  border-radius: 7px;
  background-color: #fff;
  -webkit-box-shadow: 0 2px 19px 2px rgba(0,0,0,0.5);
          box-shadow: 0 2px 19px 2px rgba(0,0,0,0.5);
  margin-top: 9.75rem;
}
.defense-card .tags1 {
  text-align: right;
  font-size: 2.5rem;
  color: #bde6f8;
}
.defense-card .tags2 {
  text-align: right;
  font-size: 2.5rem;
  color: #fb574d;
}
.defense-card .tags3 {
  text-align: right;
  font-size: 2.5rem;
  color: #f5bf39;
}
.defense .enlarge {
  font-size: 3.4375rem;
}
.defense .enlarge1 {
  color: #bde6f8;
}
.defense .enlarge2 {
  color: #fb574d;
}
.defense .enlarge3 {
  color: #f5bf39;
}
.defense-text {
  font-size: 1.875rem;
}
.defense-card p {
  text-align: left;
  color: #8a8a8a;
  padding: 0 20px;
}
@media (max-width: 768px) {
  .defense {
    padding: 4.375rem 5.625rem;
  }
  .defense-container {
    display: block;
    padding-top: 4.375rem;
  }
  .card-space {
    display: block;
    margin: 0 auto;
  }
  .defense-card {
    margin-top: 0;
  }
  .defense-card p {
    padding-bottom: 20px;
  }
}
@media (max-width: 415px) {
  .defense {
    padding: 2.375rem 2.625rem;
  }
  .defense .title {
    font-size: 1.5rem;
  }
  .defense-container {
    padding-top: 2.375rem;
  }
  .defense .title:after {
    width: 6.5rem;
    padding-top: 10px;
    border-bottom: 4px solid #71c7e0;
  }
  .icon-tags {
    font-size: 20px !important;
  }
  .defense-card p {
    padding-bottom: 20px;
  }
  .defense .enlarge {
    font-size: 35px;
  }
  .defense-text {
    font-size: 25px;
  }
}
footer {
  background-color: #393939;
  color: #8a8a8a;
  padding: 20px 0;
  text-align: center;
}
html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 16px;
}
*,
*::after,
*::before {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}
body {
  margin: 0;
  padding: 0;
  height: 100%;
}
a {
  text-decoration: none;
}
